# Docker
CONTAINER_NAME=your_container_name

# Game Server
GAME_SERVER_HOST=your_game_server_ip
GAME_SERVER_API_PORT=your_api_port
GAME_SERVER_API_TOKEN_NAME=your_api_token_name
GAME_SERVER_API_SECRET=your_api_secret

# Discord channel webhook
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Home Assistant
HASS_URL=your_home_assistant_url
HASS_TOKEN=your_home_assistant_token

# Log Level
LOG_LEVEL=info